C:\Users\bychk\OneDrive\Рабочий стол\SeminarC#1\SemDN1\Z003\obj\Debug\net6.0\Z003.csproj.AssemblyReference.cache
C:\Users\bychk\OneDrive\Рабочий стол\SeminarC#1\SemDN1\Z003\obj\Debug\net6.0\Z003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bychk\OneDrive\Рабочий стол\SeminarC#1\SemDN1\Z003\obj\Debug\net6.0\Z003.AssemblyInfoInputs.cache
C:\Users\bychk\OneDrive\Рабочий стол\SeminarC#1\SemDN1\Z003\obj\Debug\net6.0\Z003.AssemblyInfo.cs
C:\Users\bychk\OneDrive\Рабочий стол\SeminarC#1\SemDN1\Z003\obj\Debug\net6.0\Z003.csproj.CoreCompileInputs.cache
C:\Users\bychk\OneDrive\Рабочий стол\SeminarC#1\SemDN1\Z003\bin\Debug\net6.0\Z003.exe
C:\Users\bychk\OneDrive\Рабочий стол\SeminarC#1\SemDN1\Z003\bin\Debug\net6.0\Z003.deps.json
C:\Users\bychk\OneDrive\Рабочий стол\SeminarC#1\SemDN1\Z003\bin\Debug\net6.0\Z003.runtimeconfig.json
C:\Users\bychk\OneDrive\Рабочий стол\SeminarC#1\SemDN1\Z003\bin\Debug\net6.0\Z003.dll
C:\Users\bychk\OneDrive\Рабочий стол\SeminarC#1\SemDN1\Z003\bin\Debug\net6.0\Z003.pdb
C:\Users\bychk\OneDrive\Рабочий стол\SeminarC#1\SemDN1\Z003\obj\Debug\net6.0\Z003.dll
C:\Users\bychk\OneDrive\Рабочий стол\SeminarC#1\SemDN1\Z003\obj\Debug\net6.0\refint\Z003.dll
C:\Users\bychk\OneDrive\Рабочий стол\SeminarC#1\SemDN1\Z003\obj\Debug\net6.0\Z003.pdb
C:\Users\bychk\OneDrive\Рабочий стол\SeminarC#1\SemDN1\Z003\obj\Debug\net6.0\Z003.genruntimeconfig.cache
C:\Users\bychk\OneDrive\Рабочий стол\SeminarC#1\SemDN1\Z003\obj\Debug\net6.0\ref\Z003.dll
