C:\Users\bychk\OneDrive\Рабочий стол\SeminarC#1\SemDN1\Z002\bin\Debug\net6.0\Z002.exe
C:\Users\bychk\OneDrive\Рабочий стол\SeminarC#1\SemDN1\Z002\bin\Debug\net6.0\Z002.deps.json
C:\Users\bychk\OneDrive\Рабочий стол\SeminarC#1\SemDN1\Z002\bin\Debug\net6.0\Z002.runtimeconfig.json
C:\Users\bychk\OneDrive\Рабочий стол\SeminarC#1\SemDN1\Z002\bin\Debug\net6.0\Z002.dll
C:\Users\bychk\OneDrive\Рабочий стол\SeminarC#1\SemDN1\Z002\bin\Debug\net6.0\Z002.pdb
C:\Users\bychk\OneDrive\Рабочий стол\SeminarC#1\SemDN1\Z002\obj\Debug\net6.0\Z002.csproj.AssemblyReference.cache
C:\Users\bychk\OneDrive\Рабочий стол\SeminarC#1\SemDN1\Z002\obj\Debug\net6.0\Z002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bychk\OneDrive\Рабочий стол\SeminarC#1\SemDN1\Z002\obj\Debug\net6.0\Z002.AssemblyInfoInputs.cache
C:\Users\bychk\OneDrive\Рабочий стол\SeminarC#1\SemDN1\Z002\obj\Debug\net6.0\Z002.AssemblyInfo.cs
C:\Users\bychk\OneDrive\Рабочий стол\SeminarC#1\SemDN1\Z002\obj\Debug\net6.0\Z002.csproj.CoreCompileInputs.cache
C:\Users\bychk\OneDrive\Рабочий стол\SeminarC#1\SemDN1\Z002\obj\Debug\net6.0\Z002.dll
C:\Users\bychk\OneDrive\Рабочий стол\SeminarC#1\SemDN1\Z002\obj\Debug\net6.0\refint\Z002.dll
C:\Users\bychk\OneDrive\Рабочий стол\SeminarC#1\SemDN1\Z002\obj\Debug\net6.0\Z002.pdb
C:\Users\bychk\OneDrive\Рабочий стол\SeminarC#1\SemDN1\Z002\obj\Debug\net6.0\Z002.genruntimeconfig.cache
C:\Users\bychk\OneDrive\Рабочий стол\SeminarC#1\SemDN1\Z002\obj\Debug\net6.0\ref\Z002.dll
